spring.application.name=fruit-order-api

# MongoDB Configuration
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/fruit_orders}
spring.data.mongodb.database=${MONGODB_DATABASE:fruit_orders}

# Server port
server.port=8080

# Logging
logging.level.cat.itacademy.s04.t02.n03=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
